<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Bicycle Project</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/main.css">

	</head>
	<body>

	<!-- Header -->
	//= template/partials/header.html

	<!-- Main Promo -->
	<section class="main-promo"></section>

	<!-- Main Message -->
	<section class="main-message">
		<div class="icon-title-box">
			<img src="img/icon-1.png" alt="">
		</div>
		<h1 class="title-box">Title</h1>
		<div class="text-box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti in ad molestias error earum perspiciatis saepe ipsam ullam, soluta aperiam quo sed consequatur amet. Laboriosam ipsam facilis quo molestiae, expedita? Corrupti in ad molestias error earum perspiciatis saepe ipsam ullam, soluta aperiam quo sed consequatur amet. Laboriosam ipsam facilis quo molestiae, expedita?
		</div>
	</section>

	<!-- Slider Section -->
	<section class="slider-section">
		<div class="icon">
			<img src="img/twitter-icon.png">
		</div>
		<div class="title">
			AOD New York  @aod
			<span class="time">
				35 min
			</span>
		</div>
		<div class="text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
		</div>
	</section>

	<!-- Shop Button -->
	<section class="shop-button">
		<a href="#">Discover the shop</a>
	</section>

	<!-- Search Section -->
	<section class="search-section">
		<div class="icon">
			<img src="img/logo.png">
		</div>
		<div class="title">
			Stay on the saddle!
		</div>
		<div class="search-box">
			<input class="search-input" type="text" name="" placeholder="enter your email...">
			<button class="search-button">Go</button>
		</div>
	</section>

	<footer class="footer">
		<div class="holder">
			<ul class="info">
				<li><b>AOD New York</b></li>
				<li><i>2250 Lexington Avenue</i></li>
				<li class="small"><i>New York, NY 10035  - info@domain.com</i></li>
			</ul>
			<ul class="social">
				<li>
					<a href="#">twiter</a>
				</li>
				<li>
					<a href="#">facebook</a>
				</li>
				<li>
					<a href="#">pinterest</a>
				</li>
			</ul>
			<div class="by">
				<span>Handcrafted by</span>
				<img src="img/yebo-logo.png">
			</div>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>


